# spring-up

./: .gitignore  CNAME  README.md  SUMMARY.md  pom-old.xml  pom.xml
document/: 0chu-she-xu-zhang.md  sc0001-netflixbi-ji.md  sp0003-fu-wu-tong-xin-zhi-rpc.md  (+1 more)
spring-co/: pom.xml
spring-co/src/main/java/io/grpc/override/: ContextStorageOverride.java
spring-co/src/main/java/io/spring/up/aiki/: Json.java  Reduce.java  Rpc.java  RpcClient.java  Scanner.java  Secure.java  Ux.java
spring-co/src/main/java/io/spring/up/annotations/: Ipc.java  JsonBody.java  JsonEntity.java  JsonResponse.java
spring-co/src/main/java/io/spring/up/boot/: ArgumentConfig.java  ConvertConfig.java  IpcConfig.java
spring-co/src/main/java/io/spring/up/boot/advice/: ExceptionAdvice.java
spring-co/src/main/java/io/spring/up/boot/converter/: CommonResponser.java  DataResponser.java  JArrayResponser.java  JObjectResponser.java  JacksonConverter.java  PaginationResponser.java  Responser.java  RxFlowableResponser.java  RxSingleResponser.java  StringResponser.java
spring-co/src/main/java/io/spring/up/boot/ipc/: IpcService.java
spring-co/src/main/java/io/spring/up/boot/resolver/: JsonBodyResolver.java  JsonEntityResolver.java  Resolver.java
spring-co/src/main/java/io/spring/up/config/: CV.java  ConfigNode.java  InfixData.java  Node.java
spring-co/src/main/java/io/spring/up/core/rules/: ArrayRule.java  CV.java  ForbiddenRule.java  LengthRule.java  RequiredRule.java  Rule.java  Ruler.java
spring-co/src/main/java/io/spring/up/cv/: Constants.java  Encodings.java  Escapes.java  Strings.java
spring-co/src/main/java/io/spring/up/exception/: AbstractException.java  CV.java  InternalException.java  PluginException.java  UpException.java  WebException.java
spring-co/src/main/java/io/spring/up/exception/internal/: CV.java  EmptyStreamException.java  ErrorMissingException.java  JsonDecodeException.java  JsonEncodeException.java  YamlFormatException.java
spring-co/src/main/java/io/spring/up/exception/web/: _400BadRequestException.java  _400ParameterMissingException.java  _400QueryOpUnsupportException.java  _400QueryPagerInvalidException.java  _400QueryParamTypeException.java  _400SerializationException.java  _400ValidationException.java  _401SegmentAuthorityException.java  _401TokenInvalidException.java  _401UnsupportedAuthorityException.java  _401UserInactiveException.java  _401UserNotFoundException.java  _401VerifierWrongException.java  _404NoElementException.java  _409ConcurrencyException.java  _424InvokerMissingException.java  _424IpcSelectorInitException.java  _500CodeExecuteException.java  _500FunctionExecuteException.java  _500InternalServerException.java  _500JsonResponseException.java  _500MethodSignatureException.java  _500ParameterTypeException.java  _500QueryMetaNullException.java  _500URIInvalidException.java  _500WebRequestIoException.java
spring-co/src/main/java/io/spring/up/ipc/core/: IpcScanner.java  IpcSelector.java
spring-co/src/main/java/io/spring/up/ipc/core/invoker/: Ensurer.java  EnvelopInvoker.java  Invoker.java  JsonInvoker.java
spring-co/src/main/java/io/spring/up/ipc/model/: IpcContent.java  IpcContentOrBuilder.java  IpcEnvelop.java  IpcEnvelopOrBuilder.java  IpcRequest.java  IpcRequestOrBuilder.java  IpcResponse.java  IpcResponseOrBuilder.java  IpcStatus.java  IpcStatusOrBuilder.java  ResponseParams.java  ResponseParamsOrBuilder.java  RetryInfo.java  RetryInfoOrBuilder.java  RetryParams.java  RetryParamsOrBuilder.java  StreamClientRequest.java  StreamClientRequestOrBuilder.java  StreamClientResponse.java  StreamClientResponseOrBuilder.java  StreamServerRequest.java  StreamServerRequestOrBuilder.java  StreamServerResponse.java  StreamServerResponseOrBuilder.java  UpEnvelop.java  UpStatus.java  UpStream.java
spring-co/src/main/java/io/spring/up/ipc/model/em/: Category.java  Compression.java  Format.java  UpEnum.java
spring-co/src/main/java/io/spring/up/ipc/service/: ConsumeServiceGrpc.java  DupliexServiceGrpc.java  ProduceServiceGrpc.java  UnityServiceGrpc.java  UpIpcService.java
spring-co/src/main/java/io/spring/up/log/: Errors.java  Log.java  Tpl.java
spring-co/src/main/java/io/spring/up/model/: Envelop.java  Pagination.java
spring-co/src/main/java/io/spring/up/plugin/jhipster/: AuthConnector.java  FailureField.java  HazelcastCluster.java
spring-co/src/main/java/io/spring/up/query/: Fetcher.java  Query.java
spring-co/src/main/java/io/spring/up/query/cond/: BooleanConsider.java  Consider.java  EnumConsider.java  ListConsider.java  NumberConsider.java  SimpleConsider.java  StringConsider.java
spring-co/src/main/java/io/spring/up/query/fetcher/: FetcherUtil.java  JpaFetcher.java  MongoFetcher.java
spring-co/src/main/java/io/spring/up/quiz/: TestBase.java
spring-co/src/main/java/org/mongodb/morphia/converters/: JsonArrayConverter.java  JsonObjectConverter.java
spring-co/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: UpFlowableResponser.java
spring-co/src/main/proto/: zero.def.service.proto  zero.enum.proto  zero.envelop.proto  zero.status.proto  zero.stream.proto
spring-co/src/main/resources/internal/: application-error.yml
spring-co/src/test/java/io/spring/up/aiki/: ConvertTest.java
spring-co/src/test/java/io/spring/up/boot/: DataResponserTc.java  DataSerializerTc.java
spring-co/src/test/java/io/spring/up/core/rules/: RulerTc.java
spring-co/src/test/java/io/spring/up/exception/: ExceptionKit.java
spring-co/src/test/java/io/spring/up/query/: CriteriaTest.java
spring-co/src/test/java/io/zero/epic/: IOKit.java
spring-co/src/test/resources/: logback.xml
spring-co/src/test/resources/rules/: enterprise.yml  registery.yml
spring-co/src/test/resources/test/: broken.pipe.json  data.json  in.json  model-criteria.json  request1.json
spring-ifx/: pom.xml
spring-ifx/up-ali-sms/: pom.xml
spring-ifx/up-ali-sms/src/main/java/io/spring/up/exception/: SmsKeyRequiredException.java
spring-ifx/up-ali-sms/src/main/java/io/spring/up/plugin/: SmsConfig.java
spring-ifx/up-ali-sms/src/main/resources/: application-sms.yml
(+3 files in other folders)
