<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-up</artifactId>
        <groupId>cn.spring-up</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-ifx</artifactId>
    <packaging>pom</packaging>
    <name>( Spring Infix ) Up Plugin for Chinese</name>
    <modules>
        <module>up-ali-sms</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.spring-up</groupId>
            <artifactId>spring-co</artifactId>
        </dependency>
    </dependencies>
</project>